<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
        <link   rel="stylesheet"
                type="text/css"
                href="style.css"
        />
    </head>
    <body>
        
        <div class="header">
        <h1>APARAJITA SINGH</h1>
        <div class="menu">
        <a href="index.html">Projects</a>
        <a href="AboutMe.html">About Me</a>
        <a href="connectMe.html">Connect Me</a>
        </div>
        </div>

        <h2>These are some games designed by me</h2>
        <p>Games use p5.js ,p5.play and matther.js libraries in javascript</p>

        <div class="grid">
            <div class="item">
                    <a href="https://aparajitasingh01.github.io/mytrexgame/"><img src="trex.png" width="300" height="300"/></a>
                    <p>TREX RUNNER GAME</p>
            </div>
            <div class="item">
        <a href="https://aparajitasingh01.github.io/Newton-sCradel/"><img src="cradel.png" width="300" height="300"/></a>
        <p>NEWTON'S CRADELL</p>
    </div>
    <div class="item">
    <a href="https://aparajitasingh01.github.io/crumpledballs/"><img src="crumbledballs.png" width="300" height="300"/></a>
        <p>CRUMPLED BALLS</p>
        </div>
        <div class="item">
        <a href="https://aparajitasingh01.github.io/TowerSeigeFinal/"><img src="constrain.png" width="300" height="300"/></a>
        <p>TOWER SEIGE</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/pguQyQYCQ4-Cimm9fvca2Cbr3QzVwuSW3Lw5YiKgAXQ"><img src="breakthewall.png" width="300" height="300"/></a>
        <p>BREAK THE WALL</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/applab/1jcQtQBebtBMMYXlE_17clQ0urO5T-3omYpPImFboTE"><img src="calculator.png" width="300" height="300"/></a>
        <p>CALCULATOR</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/tcYOpzsDxex7AY7CEFlvM_xV4TmlfiD4rnvHtfZsXpU"><img src="pong.png" width="300" height="300"/></a>
        <p>AQUA PONG GAME</p>
        </div>
        <div class="item">
        <a href="https://studio.code.org/projects/gamelab/gXSIZnr0zaEQlqLY3EFjrAB3ed91hEhsspnoU-u2aSs"><img src="amongus.png" width="300" height="300"/></a>
        <p>AMONG US 2.0</p>
        </div>
        </div>




    </body>
</html>